<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/general_bg">    
    
    <ImageView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:background="@drawable/general_menutopbar"              
        />
   <!--  <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Location_MovingTable"> -->
        
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"	       
	        android:id="@+id/Location_TableFrame">
	
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/Location_SubTitleBG"
	            android:background="@drawable/location_topbar"
	            android:visibility="gone">
	            
	            <TextView
	                android:id="@+id/Location_SubTitle"
	                android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Sub Title la"
					android:textSize="20sp"
					android:textColor="@android:color/white"
					android:textStyle="bold"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"				
	                />
	            
	        </RelativeLayout>
	    
	   		<ListView
		        android:id="@+id/Location_Table"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		       	android:cacheColorHint="@null"
		       	android:divider="@android:color/transparent"
		       	android:dividerHeight="0dp"
		       	android:listSelector="@android:color/background_light"/>  
	<!--     </LinearLayout> -->
    
     </LinearLayout>

</LinearLayout>